
GOOGLE_DRIVE_FOLDER_ID='16XfDY_VHcl3rKpBljMdg3_BTW1hW_dbg'
GOOGLE_API_KEY='AIzaSyCmqD5eXAIHd4mGNqILLgL7JMQUz1ntthM'
SESSION_SECRET= 'Lebanon'
ADMIN_USERNAME = 'revoholics' 
ADMIN_PASSWORD = '091lebanon091?'